<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      /* grid-column: 2 / 5; */
      grid-column: span 3;
    }

    .white2 {
      /* grid-row: 2 / 4 ;
      grid-column: 1 / 2 ; */
      grid-row: span 2;
    }

    .white3 {
      /* grid-row: 2 / 4;
      grid-column: 2 / 4; */
      grid-area: span 2 / span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      /* grid-row: 3 / 5;
      grid-column: 4 / 5;
      height: 186px; */
      grid-row: span 2;
    }

    .white5 {
      /* grid-row: 4 / 5;
      grid-column: 1 / 2;
      height: 22px; */
    }

    .yellow {
      background-color: #F9D01E;
      /* grid-row: 4 / 5;
      grid-column: 2 / 3;
      height: 22px; */
    }

    .black {
      background-color: #232629;
      /* grid-row: 4 / 5;
      grid-column: 3 / 4;
      height: 22px; */
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
  <div class="flex-container">
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item seventh yellow"></div>
      <div class="item black"></div>
      
  </div> 
  </div>
</html>